<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome to FremontMI</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Universal styles for links and buttons */
        a { color: #229efd; font-weight: bold; }
        a:hover { color: #fd6350; text-decoration: none; }
        a.button {
            display: inline-block;
            background-color: #229efd;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
        }
        a.button:hover { background-color: #fd6350 !important; }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            h1 { font-size: 24px !important; }
        }

    </style>
</head>
<body id="body" style="margin: 0 !important; padding: 0 !important;">

<!-- Preview text for the inbox -->
<!-- This will be displayed underneath the subject line. Use it wisely. -->
<div style="display: none; max-height: 0; overflow: hidden;">
    Welcome to FremontMI! We're glad you're here.
</div>

<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
<![endif]-->

<div style="background-color: white; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

    <h1 style="font-size: 28px; margin-bottom: 20px; color: #333333; text-align: center;"><span>Fremont<span style="color: #448C74;">MI</span></span> Group Message</h1>

    <p style="margin-bottom: 20px; text-align: center;" th:text="${message}">
        Thank you for joining. We are thrilled to have you on board!
    </p>
</div>

<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->

</body>
</html>
