# spring-boot-local-directory

./: .gitignore  README.md  buildspec.yml  deployment-script.sh  ec2-user-data.sh  nginx.conf  pom.xml
http-client-requests/: events.http  groups.http  login.http  user.http
mongosh/: removeSubscribers.js
src/main/java/com/paulpladziewicz/fremontmi/: FremontMIApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: robots.txt
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: AlertBlock.js  ColumnsBlock.js  TimerBlock.js  index-CSVl_EE6.js  main-JRT3YI2W.js  main-L7QT7JJY.js  main-QZJA5CZU.js  theme.min.js
src/main/resources/static/js/spa/: index-BKlPrkgY.js  index-BKpQZPyl.js  index-BdXcECP-.js  index-ByspJO5u.js  index-C3JIq_7l.js  index-CYzdghbA.js  index-CjgOA_OR.js  index-CrDWj8Qz.js  index-D7uWsonx.js  index-DFmgDaos.js  index-DLbt2IBK.js  index-DuHyF1z0.js  index-TFsAoJ2g.js  index-z9zlUdga.js
src/main/resources/templates/: 404.html  about.html  contact-us-email.html  dashboard-angular.html  dashboard-group-member.html  dashboard-groups.html  dashboard-settings.html  dashboard.html  error.html  events.html  forgot-password.html  group-page.html  groups.html  header.html  home.html  login.html  register.html  reset-password.html  restricted-visibility.html  s3.html  settings.html  spa.html  tagging-guidelines.html  tagsinput.html  test.html  things-to-do.html
src/main/resources/templates/ads/: neighborservices.html
src/main/resources/templates/archive/: dashboard-group-member.html  group-admin-view.html
src/main/resources/templates/articles/: articles.html  coming-soon-taqueria-de-gallo.html  create-article.html  parks.html  prepare-to-vote.html  seasonal-coffee.html  sharing-joy.html  static-articles.html
src/main/resources/templates/auth/: forgot-password.html  forgot-username.html  login.html  register.html  reset-password.html
src/main/resources/templates/auth/email/: forgot-username.html  reset-password.html  (+1 more)
src/main/resources/templates/businesses/: business-continue-progress.html  business-create-form.html  business-create-overview.html  business-create-subscription.html  business-create.html  business-page.html  businesses.html  create-business-overview.html  create-business.html  edit-business.html  my-businesses.html
src/main/resources/templates/dashboard/: create-group.html  event-create.html  group-admin-view.html  overview.html
src/main/resources/templates/events/: admin-create-event.html  create-event.html  edit-event.html  event-page.html  events.html  my-events.html
src/main/resources/templates/groups/: create-group.html  edit-group.html  email-group.html  email.html  group-page.html  groups.html  my-groups.html
src/main/resources/templates/legal/: privacy-policy.html  terms-of-service.html
src/main/resources/templates/neighborservices/: create-neighbor-services-profile-overview.html  create-neighbor-services-profile.html  edit-neighbor-services-profile.html  edit-neighborservice.html  my-neighborservices.html  neighbor-services-profile-page.html  neighbor-services-profile-restricted-page.html  neighbor-services.html  neighborservices-continue-progress.html  neighborservices-create-form.html  neighborservices-create-overview.html  neighborservices-create-subscription.html  neighborservices-page.html  neighborservices.html  overview.html
src/main/resources/templates/partials/: dashboard-nav.html  footer.html  head.html  header.html  layout.html  navbar.html  newFooter.html  tag-autocomplete-input.html  tag-input.html  theme-js.html
src/main/resources/templates/settings/: billing.html  profile.html  subscriptions.html
src/main/resources/templates/stripe/: account.html  cancel.html  dispute-created.html  pay-subscription.html  prices.html  register.html  subscribe.html
(+241 files in other folders)
